<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devocional 365 Dias com Maria 2026</title>
    
    <!-- Critical Preconnects -->
    <link rel="preconnect" href="https://i.imgur.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Critical CSS Inline (Pre-Tailwind Paint) -->
    <style>
      :root { --bg-color: #002147; }
      body { background-color: var(--bg-color); margin: 0; font-family: sans-serif; overflow-x: hidden; color: white; }
      header { text-align: center; padding-top: 3rem; }
      .hero-title { color: white; font-size: 1.875rem; font-weight: 700; margin-bottom: 1.5rem; }
      #root { min-height: 100vh; }
    </style>

    <!-- UTMify & Tracking (Deferred) -->
    <script src="https://cdn.utmify.com.br/scripts/utms/latest.js" data-utmify-prevent-xcod-sck data-utmify-prevent-subids async defer></script>
    <script>
      window.pixelId = "6963e7338865dfc533dac328";
      (function() {
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
        document.head.appendChild(a);
      })();
    </script>

    <!-- Meta Pixel (Non-blocking load) -->
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2276750582811314');
      fbq('track', 'PageView');
    </script>

    <!-- Performance: Defer Tailwind & Non-critical CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" media="print" onload="this.media='all'">
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
      body { font-family: 'Poppins', sans-serif; font-display: swap; }
      @keyframes marquee { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }
      .animate-marquee { display: flex; width: max-content; animation: marquee 80s linear infinite; will-change: transform; }
      @keyframes pulse-button { 0% { transform: scale(1); } 50% { transform: scale(1.05); } 100% { transform: scale(1); } }
      .animate-pulse-button { animation: pulse-button 2s ease-in-out infinite; }
    </style>
    
    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2276750582811314&ev=PageView&noscript=1"/></noscript>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>